
State Machine - |tPad_Starter|tPad_Starter_SOPC:tPad_Starter_inst|vga:the_vga|VGA_SINK:vga|streaming_state
Name streaming_state.11 streaming_state.10 streaming_state.01 streaming_state.00 
streaming_state.00 0 0 0 0 
streaming_state.01 0 0 1 1 
streaming_state.10 0 1 0 1 
streaming_state.11 1 0 0 1 

State Machine - |tPad_Starter|tPad_Starter_SOPC:tPad_Starter_inst|tPad_Starter_SOPC_clock_1:the_tPad_Starter_SOPC_clock_1|tPad_Starter_SOPC_clock_1_master_FSM:master_FSM|master_state
Name master_state.100 master_state.010 master_state.001 
master_state.001 0 0 0 
master_state.010 0 1 1 
master_state.100 1 0 1 

State Machine - |tPad_Starter|tPad_Starter_SOPC:tPad_Starter_inst|tPad_Starter_SOPC_clock_1:the_tPad_Starter_SOPC_clock_1|tPad_Starter_SOPC_clock_1_slave_FSM:slave_FSM|slave_state
Name slave_state.100 slave_state.010 slave_state.001 
slave_state.001 0 0 0 
slave_state.010 0 1 1 
slave_state.100 1 0 1 

State Machine - |tPad_Starter|tPad_Starter_SOPC:tPad_Starter_inst|tPad_Starter_SOPC_clock_0:the_tPad_Starter_SOPC_clock_0|tPad_Starter_SOPC_clock_0_master_FSM:master_FSM|master_state
Name master_state.100 master_state.010 master_state.001 
master_state.001 0 0 0 
master_state.010 0 1 1 
master_state.100 1 0 1 

State Machine - |tPad_Starter|tPad_Starter_SOPC:tPad_Starter_inst|tPad_Starter_SOPC_clock_0:the_tPad_Starter_SOPC_clock_0|tPad_Starter_SOPC_clock_0_slave_FSM:slave_FSM|slave_state
Name slave_state.100 slave_state.010 slave_state.001 
slave_state.001 0 0 0 
slave_state.010 0 1 1 
slave_state.100 1 0 1 

State Machine - |tPad_Starter|tPad_Starter_SOPC:tPad_Starter_inst|sdram:the_sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |tPad_Starter|tPad_Starter_SOPC:tPad_Starter_inst|sdram:the_sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |tPad_Starter|tPad_Starter_SOPC:tPad_Starter_inst|sdram:the_sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |tPad_Starter|tPad_Starter_SOPC:tPad_Starter_inst|sdram:the_sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |tPad_Starter|tPad_Starter_SOPC:tPad_Starter_inst|lcd_sgdma:the_lcd_sgdma|lcd_sgdma_desc_address_fifo:the_lcd_sgdma_desc_address_fifo|scfifo:lcd_sgdma_desc_address_fifo_desc_address_fifo|a_fffifo:subfifo|a_fefifo:fifo_state|sm_emptyfull
Name state_middle state_full state_empty 
state_empty 0 0 0 
state_middle 1 0 1 
state_full 0 1 1 

State Machine - |tPad_Starter|tPad_Starter_SOPC:tPad_Starter_inst|lcd_sgdma:the_lcd_sgdma|lcd_sgdma_chain:the_lcd_sgdma_chain|descriptor_read_which_resides_within_lcd_sgdma:the_descriptor_read_which_resides_within_lcd_sgdma|descriptor_read_which_resides_within_lcd_sgdma_control_bits_fifo:the_descriptor_read_which_resides_within_lcd_sgdma_control_bits_fifo|scfifo:descriptor_read_which_resides_within_lcd_sgdma_control_bits_fifo_controlbitsfifo|a_fffifo:subfifo|a_fefifo:fifo_state|sm_emptyfull
Name state_middle state_full state_empty 
state_empty 0 0 0 
state_middle 1 0 1 
state_full 0 1 1 

State Machine - |tPad_Starter|tPad_Starter_SOPC:tPad_Starter_inst|irm:the_irm|TERASIC_IRM:irm|IRDA_RECEIVE_Terasic:IRDA_RECEIVE_Terasic_inst|state
Name state.IDLE state.DATAREAD state.GUIDANCE 
state.IDLE 0 0 0 
state.GUIDANCE 1 0 1 
state.DATAREAD 1 1 0 

State Machine - |tPad_Starter|tPad_Starter_SOPC:tPad_Starter_inst|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_jtag_debug_module_wrapper:the_cpu_jtag_debug_module_wrapper|cpu_jtag_debug_module_tck:the_cpu_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
