Info (10281): Verilog HDL Declaration information at tpad_starter.v(483): object "RESET_N" differs only in case from object "reset_n" in the same scope
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1963): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1965): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2115): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(3013): conditional expression evaluates to a constant
Warning (10273): Verilog HDL warning at lcd.v(57): extended using "x" or "z"
Warning (10037): Verilog HDL or VHDL warning at lcd_sgdma.v(1327): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(313): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(323): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(333): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(677): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_0.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_0.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_0.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_0.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_0.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_0.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_0.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_0.v(275): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_1.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_1.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_1.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_1.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_1.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_1.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_1.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at tpad_starter_sopc_clock_1.v(275): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at touch_panel_spi.v(401): conditional expression evaluates to a constant
