# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# f:\dsdFinalProject\tPad_Starter\software\tpad_starter2_syslib\..\..\tPad_Starter_SOPC.ptf
#
# Generated: 2015-12-16 17:57:45.139

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_mem
mem 0x0b040000 0x0b040000+262144 cache

# sdram
mem 0x00000000 0x00000000+134217728 cache

# cfi_flash
mem 0x0a800000 0x0a800000+8388608 cache
